Requirement already satisfied: albumentations in c:\users\user\appdata\roaming\python\python39\site-packages (1.3.0)
Requirement already satisfied: PyYAML in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (6.0)
Requirement already satisfied: numpy>=1.11.1 in c:\users\user\anaconda3\envs\project\lib\site-packages (from albumentations) (1.23.3)
Requirement already satisfied: opencv-python-headless>=4.1.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (4.6.0.66)
Requirement already satisfied: qudida>=0.0.4 in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (0.0.4)
Requirement already satisfied: scikit-image>=0.16.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (0.19.3)
Requirement already satisfied: scipy in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (1.9.1)
Requirement already satisfied: scikit-learn>=0.19.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from qudida>=0.0.4->albumentations) (1.1.2)
Requirement already satisfied: typing-extensions in c:\users\user\anaconda3\envs\project\lib\site-packages (from qudida>=0.0.4->albumentations) (4.3.0)
Requirement already satisfied: imageio>=2.4.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2.22.0)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in c:\users\user\anaconda3\envs\project\lib\site-packages (from scikit-image>=0.16.1->albumentations) (9.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\envs\project\lib\site-packages (from scikit-image>=0.16.1->albumentations) (21.3)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2022.8.12)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (1.4.1)
Requirement already satisfied: networkx>=2.2 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2.8.6)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\user\anaconda3\envs\project\lib\site-packages (from packaging>=20.0->scikit-image>=0.16.1->albumentations) (3.0.9)
Requirement already satisfied: joblib>=1.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (3.1.0)
Requirement already satisfied: qudida>=0.0.4 in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (0.0.4)
Requirement already satisfied: PyYAML in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (6.0)
Requirement already satisfied: scikit-image>=0.16.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (0.19.3)
Collecting opencv-python-headless>=4.1.1
  Using cached opencv_python_headless-4.7.0.72-cp37-abi3-win_amd64.whl (38.1 MB)
Requirement already satisfied: scipy in c:\users\user\appdata\roaming\python\python39\site-packages (from albumentations) (1.9.1)
Requirement already satisfied: numpy>=1.11.1 in c:\users\user\anaconda3\envs\project\lib\site-packages (from albumentations) (1.23.3)
Requirement already satisfied: scikit-learn>=0.19.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from qudida>=0.0.4->albumentations) (1.1.2)
Requirement already satisfied: typing-extensions in c:\users\user\anaconda3\envs\project\lib\site-packages (from qudida>=0.0.4->albumentations) (4.3.0)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2022.8.12)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\envs\project\lib\site-packages (from scikit-image>=0.16.1->albumentations) (21.3)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in c:\users\user\anaconda3\envs\project\lib\site-packages (from scikit-image>=0.16.1->albumentations) (9.2.0)
Requirement already satisfied: networkx>=2.2 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2.8.6)
Requirement already satisfied: imageio>=2.4.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (2.22.0)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-image>=0.16.1->albumentations) (1.4.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\user\anaconda3\envs\project\lib\site-packages (from packaging>=20.0->scikit-image>=0.16.1->albumentations) (3.0.9)
Requirement already satisfied: joblib>=1.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (3.1.0)
Installing collected packages: opencv-python-headless
